# Architecture robuste: API Flask (orchestration, pas de calcul long)
FROM python:3.11-slim

WORKDIR /app

# Dépendances système
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt gunicorn

# Copy source (API seulement, pas les scripts longs)
COPY src/api.py src/
COPY src/config.py src/
COPY src/yfinance_helper.py src/
COPY src/fundamentals_cache.py src/
COPY templates/ templates/
COPY static/ static/

# Port
EXPOSE 5000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 CMD curl -f http://localhost:5000/health || exit 1

# Run with gunicorn (production-ready WSGI)
CMD ["gunicorn", "--workers", "4", "--threads", "2", "--worker-class", "gthread", "--bind", "0.0.0.0:5000", "--timeout", "60", "--access-logfile", "-", "--error-logfile", "-", "src.api:app"]
